Unknown obstacle candidates — 2026-06-11 09:48:58
Map: survey_map.png  Resolution: 0.05m  Match radius: 3px  Min points: 15  Min scans: 4
Total unmatched points: 13831  Clusters reported: 11

Candidate 1  (confidence HIGH — 6775 points, 233 scans)
  Centre: (0.740, 0.565)
  draw_filled_rect(draw, 0.312, 0.207, 1.168, 0.923)

Candidate 2  (confidence HIGH — 5920 points, 212 scans)
  Centre: (2.796, 0.388)
  draw_filled_rect(draw, 2.658, -0.717, 2.935, 1.493)

Candidate 3  (confidence HIGH — 557 points, 175 scans)
  Centre: (0.485, -0.744)
  draw_filled_rect(draw, 0.291, -0.905, 0.680, -0.582)

Candidate 4  (confidence HIGH — 158 points, 72 scans)
  Centre: (-2.036, 1.037)
  draw_filled_rect(draw, -2.266, 0.765, -1.806, 1.310)

Candidate 5  (confidence HIGH — 124 points, 76 scans)
  Centre: (-1.892, 2.087)
  draw_filled_rect(draw, -1.981, 1.776, -1.803, 2.399)

Candidate 6  (confidence HIGH — 79 points, 50 scans)
  Centre: (-0.342, -0.648)
  draw_filled_rect(draw, -0.493, -0.741, -0.191, -0.556)

Candidate 7  (confidence HIGH — 53 points, 11 scans)
  Centre: (4.922, 1.907)
  draw_filled_rect(draw, 4.845, 1.654, 5.000, 2.161)

Candidate 8  (confidence HIGH — 44 points, 23 scans)
  Centre: (3.897, -2.830)
  draw_filled_rect(draw, 3.747, -2.976, 4.047, -2.683)

Candidate 9  (confidence HIGH — 41 points, 30 scans)
  Centre: (1.983, 1.846)
  draw_filled_rect(draw, 1.915, 1.826, 2.052, 1.865)

Candidate 10  (confidence MED — 28 points, 20 scans)
  Centre: (-2.602, 2.417)
  draw_filled_rect(draw, -2.791, 2.389, -2.414, 2.444)

Candidate 11  (confidence MED — 20 points, 5 scans)
  Centre: (0.678, 2.075)
  draw_filled_rect(draw, 0.657, 1.922, 0.699, 2.228)
