Unknown obstacle candidates — 2026-06-09 18:43:56
Map: survey_map.png  Resolution: 0.05m  Match radius: 3px  Min points: 15  Min scans: 4
Total unmatched points: 16763  Clusters reported: 22

Candidate 1  (confidence HIGH — 7013 points, 256 scans)
  Centre: (3.700, 0.390)
  draw_filled_rect(draw, 2.714, -0.699, 4.685, 1.478)

Candidate 2  (confidence HIGH — 4074 points, 356 scans)
  Centre: (5.108, 1.923)
  draw_filled_rect(draw, 4.541, 1.372, 5.676, 2.474)

Candidate 3  (confidence HIGH — 1431 points, 316 scans)
  Centre: (5.545, 3.974)
  draw_filled_rect(draw, 5.395, 3.820, 5.695, 4.128)

Candidate 4  (confidence HIGH — 1164 points, 270 scans)
  Centre: (7.232, 2.060)
  draw_filled_rect(draw, 6.866, 1.289, 7.599, 2.831)

Candidate 5  (confidence HIGH — 757 points, 215 scans)
  Centre: (4.822, 5.144)
  draw_filled_rect(draw, 4.600, 4.852, 5.045, 5.436)

Candidate 6  (confidence HIGH — 637 points, 256 scans)
  Centre: (5.629, 1.409)
  draw_filled_rect(draw, 5.058, 1.064, 6.200, 1.753)

Candidate 7  (confidence HIGH — 625 points, 154 scans)
  Centre: (0.096, -0.626)
  draw_filled_rect(draw, -0.397, -0.953, 0.589, -0.299)

Candidate 8  (confidence HIGH — 171 points, 105 scans)
  Centre: (4.506, 3.808)
  draw_filled_rect(draw, 4.359, 3.716, 4.653, 3.900)

Candidate 9  (confidence HIGH — 130 points, 17 scans)
  Centre: (7.251, 6.210)
  draw_filled_rect(draw, 6.166, 6.120, 8.335, 6.300)

Candidate 10  (confidence HIGH — 94 points, 72 scans)
  Centre: (4.846, 5.669)
  draw_filled_rect(draw, 4.745, 5.620, 4.948, 5.718)

Candidate 11  (confidence HIGH — 89 points, 54 scans)
  Centre: (2.023, 1.838)
  draw_filled_rect(draw, 1.996, 1.786, 2.050, 1.891)

Candidate 12  (confidence HIGH — 73 points, 25 scans)
  Centre: (1.437, 4.848)
  draw_filled_rect(draw, 1.388, 4.601, 1.486, 5.096)

Candidate 13  (confidence HIGH — 68 points, 42 scans)
  Centre: (-2.080, 1.030)
  draw_filled_rect(draw, -2.344, 0.802, -1.817, 1.258)

Candidate 14  (confidence HIGH — 59 points, 46 scans)
  Centre: (3.105, 2.960)
  draw_filled_rect(draw, 3.050, 2.802, 3.160, 3.118)

Candidate 15  (confidence HIGH — 48 points, 32 scans)
  Centre: (5.175, 5.951)
  draw_filled_rect(draw, 5.109, 5.921, 5.241, 5.982)

Candidate 16  (confidence HIGH — 46 points, 39 scans)
  Centre: (3.778, 0.096)
  draw_filled_rect(draw, 3.577, -0.043, 3.980, 0.235)

Candidate 17  (confidence HIGH — 41 points, 33 scans)
  Centre: (-1.900, 2.248)
  draw_filled_rect(draw, -1.989, 2.088, -1.812, 2.408)

Candidate 18  (confidence MED — 25 points, 16 scans)
  Centre: (3.877, -2.801)
  draw_filled_rect(draw, 3.704, -2.940, 4.050, -2.662)

Candidate 19  (confidence MED — 21 points, 18 scans)
  Centre: (6.842, 4.970)
  draw_filled_rect(draw, 6.779, 4.806, 6.905, 5.134)

Candidate 20  (confidence LOW — 18 points, 9 scans)
  Centre: (4.132, -0.988)
  draw_filled_rect(draw, 3.969, -1.074, 4.295, -0.902)

Candidate 21  (confidence LOW — 17 points, 11 scans)
  Centre: (4.391, -0.003)
  draw_filled_rect(draw, 4.289, -0.036, 4.492, 0.030)

Candidate 22  (confidence LOW — 16 points, 13 scans)
  Centre: (-2.596, 2.434)
  draw_filled_rect(draw, -2.735, 2.404, -2.457, 2.465)
