Unknown obstacle candidates — 2026-06-09 17:03:06
Map: survey_map.png  Resolution: 0.05m  Match radius: 3px  Min points: 15  Min scans: 4
Total unmatched points: 14908  Clusters reported: 21

Candidate 1  (confidence HIGH — 6137 points, 202 scans)
  Centre: (3.244, 0.334)
  draw_filled_rect(draw, 2.726, -0.705, 3.762, 1.373)

Candidate 2  (confidence HIGH — 5271 points, 302 scans)
  Centre: (5.132, 1.717)
  draw_filled_rect(draw, 3.891, 0.934, 6.372, 2.501)

Candidate 3  (confidence HIGH — 1473 points, 240 scans)
  Centre: (7.371, 1.897)
  draw_filled_rect(draw, 7.142, 1.557, 7.600, 2.237)

Candidate 4  (confidence HIGH — 569 points, 124 scans)
  Centre: (0.268, -0.665)
  draw_filled_rect(draw, -0.034, -0.979, 0.570, -0.351)

Candidate 5  (confidence HIGH — 300 points, 46 scans)
  Centre: (4.453, 0.559)
  draw_filled_rect(draw, 4.163, 0.331, 4.743, 0.788)

Candidate 6  (confidence HIGH — 190 points, 102 scans)
  Centre: (4.703, 5.096)
  draw_filled_rect(draw, 4.601, 4.810, 4.804, 5.382)

Candidate 7  (confidence HIGH — 174 points, 58 scans)
  Centre: (5.539, 4.031)
  draw_filled_rect(draw, 5.491, 3.976, 5.586, 4.087)

Candidate 8  (confidence HIGH — 104 points, 57 scans)
  Centre: (2.013, 1.854)
  draw_filled_rect(draw, 1.953, 1.793, 2.073, 1.915)

Candidate 9  (confidence HIGH — 98 points, 43 scans)
  Centre: (4.510, 4.130)
  draw_filled_rect(draw, 4.283, 3.728, 4.736, 4.532)

Candidate 10  (confidence HIGH — 56 points, 25 scans)
  Centre: (-2.112, 1.009)
  draw_filled_rect(draw, -2.393, 0.769, -1.831, 1.248)

Candidate 11  (confidence HIGH — 44 points, 28 scans)
  Centre: (-0.257, -0.667)
  draw_filled_rect(draw, -0.392, -0.700, -0.121, -0.634)

Candidate 12  (confidence HIGH — 42 points, 21 scans)
  Centre: (6.697, 5.587)
  draw_filled_rect(draw, 6.611, 5.538, 6.784, 5.637)

Candidate 13  (confidence MED — 38 points, 29 scans)
  Centre: (-1.913, 2.204)
  draw_filled_rect(draw, -1.996, 1.979, -1.830, 2.429)

Candidate 14  (confidence MED — 36 points, 18 scans)
  Centre: (4.129, -0.993)
  draw_filled_rect(draw, 3.908, -1.106, 4.350, -0.880)

Candidate 15  (confidence MED — 36 points, 25 scans)
  Centre: (7.652, 5.014)
  draw_filled_rect(draw, 7.594, 4.973, 7.709, 5.054)

Candidate 16  (confidence MED — 32 points, 26 scans)
  Centre: (5.199, 5.937)
  draw_filled_rect(draw, 5.171, 5.847, 5.226, 6.027)

Candidate 17  (confidence MED — 24 points, 17 scans)
  Centre: (7.556, 5.432)
  draw_filled_rect(draw, 7.497, 5.391, 7.614, 5.474)

Candidate 18  (confidence MED — 23 points, 13 scans)
  Centre: (-2.661, 2.411)
  draw_filled_rect(draw, -2.861, 2.385, -2.461, 2.437)

Candidate 19  (confidence MED — 23 points, 20 scans)
  Centre: (2.455, 4.610)
  draw_filled_rect(draw, 2.390, 4.531, 2.519, 4.689)

Candidate 20  (confidence MED — 21 points, 14 scans)
  Centre: (3.912, -2.761)
  draw_filled_rect(draw, 3.735, -2.898, 4.088, -2.624)

Candidate 21  (confidence MED — 21 points, 13 scans)
  Centre: (7.144, 4.389)
  draw_filled_rect(draw, 7.075, 4.303, 7.213, 4.475)
